# movies

./: README.MD  docker-compose.yml  pom.xml
src/main/java/dev/aziz/movies/: MoviesApplication.java
src/main/java/dev/aziz/movies/config/: JpaAuditingConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/dev/aziz/movies/controllers/: MovieController.java  PeopleController.java
src/main/java/dev/aziz/movies/dtos/: ErrorDto.java  GenreDto.java  MovieDto.java  PersonDto.java  ReducedMovieDto.java  SearchDto.java  UpdateDto.java  UpdateMovieDto.java
src/main/java/dev/aziz/movies/entities/: Actor.java  Director.java  Genre.java  Movie.java  People.java
src/main/java/dev/aziz/movies/exceptions/: AppException.java  ObjectNotValidException.java  RestExceptionHandler.java
src/main/java/dev/aziz/movies/mappers/: GenreMapper.java  MovieMapper.java  PersonMapper.java
src/main/java/dev/aziz/movies/repositories/: ActorRepository.java  DirectorRepository.java  GenreRepository.java  MovieRepository.java
src/main/java/dev/aziz/movies/services/: MovieService.java  PeopleService.java
src/main/java/dev/aziz/movies/validators/: ObjectsValidator.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/sql/: db.changelog-1.0.sql  db.data-1.0.sql
src/test/java/dev/aziz/movies/: MoviesApplicationTests.java
src/test/java/dev/aziz/movies/controllers/: MovieControllerTest.java  PeopleControllerTest.java
src/test/java/dev/aziz/movies/mappers/: MovieMapperTest.java
src/test/java/dev/aziz/movies/repositories/: MovieRepositoryTest.java
src/test/java/dev/aziz/movies/services/: MovieServiceTest.java
src/test/resources/: application-test.yml  test-data.sql  test-schema.sql
